<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>new-Mogo</title>

    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <header class="header">
    <div class="container">
      <div class="header_inner">
        <div class="header_logo">
          MoGo
        </div>
        <div class="header_land">
          <a href="about"class="nav">About</a>
          <a href="services"class="nav">Service</a>
          <a href="work" class="nav">Work</a>
          <a href="blog"class="nav">Blog</a>
          <a href="contacts"class="nav">Contact</a>
          <div class="land"></div>
        </div>

      </div>
      <div class="intro">
        <div class="intro__hed">
          Creative Template
        </div>
        <div class="intro_body">
          Welсomе to mogo
        </div>
        <div class="intro__btn_after">
          <p class="intro__btn">learn more</p>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider__content active">
            <span class="slider__intro">01</span>
            intro
          </div>
          <div class="slider__content">
            <span class="slider__intro ">02</span>
            about
          </div>
          <div class="slider__content">
            <span class="slider__intro">03</span>
            work
          </div>
          <div class="slider__content">
            <span class="slider__intro">04</span>
            contacts
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="section" id="about">
    <div class="container">

    <div class="section__input">
      <div class="section__hed">
        what we do
      </div>
      <div class="section__item item_underline">
        story about us
      </div>
      <div class="section__text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
      </div>
    </div>
    <div class="section__intro">
      <div class="image">
        <div class="image_text">super Team</div>
        <div class="section_img">
        <img src="https://raw.githubusercontent.com/n3rzul/images/main/super__team1.png" alt="" >
      </div>
      </div>
      <div class="image">
        <div class="image_text">super Team</div>
        <div class="section_img">
        <img src="https://raw.githubusercontent.com/n3rzul/images/main/super__team2.png" alt="" >
      </div>
      </div>
      <div class="image">
        <div class="image_text">super Team</div>
        <div class="section_img">
        <img src="https://raw.githubusercontent.com/n3rzul/images/main/super__team3.png" alt="" >
      </div>
      </div>

    </div>
  </div>
  </section>
  <div class="facts">
    <div class="container">
    <div class="facts_inner">
      <div class="facts_block">
        <div class="facts_text">
        <div class="facts_title">
          42
        </div>
        <div class="facts_floor">
          Web Design Projects
        </div>
      </div>
      </div>
      <div class="facts_block">
        <div class="facts_text">
        <div class="facts_title">
          123
        </div>
        <div class="facts_floor">
          happy client
        </div>
      </div>
      </div>
      <div class="facts_block">
        <div class="facts_text">
        <div class="facts_title">
          15
        </div>
        <div class="facts_floor">
          award winner
        </div>
      </div>
      </div>
      <div class="facts_block">
        <div class="facts_text">
        <div class="facts_title">
          99
        </div>
        <div class="facts_floor">
          cup of coffee
        </div>
      </div>
      </div>
      <div class="facts_block">
        <div class="facts_text">
        <div class="facts_title">
          24
        </div>
        <div class="facts_floor">
          members
        </div>
      </div>
      </div>
    </div>
  </div>
  </div>
  <section class="section">
    <div class="container">
      <div class="section__input">
        <div class="section__hed">
          we work with
        </div>
        <div class="section__item item_underline">
          Amazing Service
        </div>
      </div>



      <div class="media_work">
        <div class="work_inner">
          <div class="media_work_block">
            <div class="media_work_text">
              <div class="work_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_1.png" alt="">
              </div>
              <div class="work_title">
                Design
              </div>

            </div>
            <div class="work_floor">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            </div>
          </div>

          <div class="media_work_block">
            <div class="media_work_text">
              <div class="work_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_2.png" alt="">
              </div>
              <div class="work_title">
              Web Disign

              </div>

            </div>
            <div class="work_floor">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            </div>

          </div>
            </div>


            <div class="work_inner">
              <div class="media_work_block">
                <div class="media_work_text">
                  <div class="work_img">
                    <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_3.png" alt="">
                  </div>
                  <div class="work_title">

    Creativity

                  </div>

                </div>
                <div class="work_floor">

  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed

                </div>
              </div>

              <div class="media_work_block">
                <div class="media_work_text">
                  <div class="work_img">
                    <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_4.png" alt="">
                  </div>
                  <div class="work_title">


    Seo

                  </div>

                </div>
                <div class="work_floor">

  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed

                </div>

              </div>
                </div>





                <div class="work_inner">
                  <div class="media_work_block">
                    <div class="media_work_text">
                      <div class="work_img">
                        <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_5.png" alt="">
                      </div>
                      <div class="work_title">
                       Html/css

                      </div>

                    </div>
                    <div class="work_floor">

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed

                    </div>
                  </div>

                  <div class="media_work_block">
                    <div class="media_work_text">
                      <div class="work_img">
                        <img src="https://raw.githubusercontent.com/n3rzul/images/main/+service_6.png" alt="">
                      </div>
                      <div class="work_title">
                       Digital

                      </div>

                    </div>
                    <div class="work_floor">

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed

                    </div>

                  </div>
                    </div>
          </div>







      <div class="work">
        <div class="work_inner">
          <div class="work_block">
            <div class="work_img">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_1.png" alt="">
            </div>
            <div class="work_text">
              <div class="work_title">
                Design
              </div>
              <div class="work_floor">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              </div>
            </div>
          </div>
          <div class="work_block">
            <div class="work_img">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_2.png" alt="">
            </div>
            <div class="work_text">
              <div class="work_title">
                Web Disign
              </div>
              <div class="work_floor">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              </div>
            </div>
          </div>
          <div class="work_block">
            <div class="work_img">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_3.png" alt="">
            </div>
            <div class="work_text">
              <div class="work_title">
                Creativity
              </div>
              <div class="work_floor">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              </div>
            </div>
          </div>
          </div>
          <div class="work_inner">
            <div class="work_block">
              <div class="work_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_4.png" alt="">
              </div>
              <div class="work_text">
                <div class="work_title">
                  Seo
                </div>
                <div class="work_floor">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                </div>
              </div>
            </div>
            <div class="work_block">
              <div class="work_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_5.png" alt="">
              </div>
              <div class="work_text">
                <div class="work_title">
                  Html/css
                </div>
                <div class="work_floor">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                </div>
              </div>
            </div>
            <div class="work_block">
              <div class="work_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/service_6.png" alt="">
              </div>
              <div class="work_text">
                <div class="work_title">
                  Digital
                </div>
                <div class="work_floor">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                </div>
              </div>
            </div>
            </div>
      </div>
    </div>
  </section>
  <section class="section devices_section">
    <div class="devices_bg">
      <div class="container">
    <div class="section__input devices_title">
      <div class="section__hed">
        For all devices
      </div>
      <div class="section__item item_underline">
        Unique design
      </div>
    </div>
    </div>
  </div>
<div class="container">
    <div class="devices_img">
      <img src="https://raw.githubusercontent.com/n3rzul/images/main/devices.png" alt="">
    </div>

  </div>

  </section>
  <section class="section">
    <div class="container">
      <div class="section__input">
        <div class="section__hed">
           Service
        </div>
        <div class="section__item item_underline">
          what we do
        </div>
        <div class="section__text">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
      <div class="service">
        <div class="service__img">
          <img src="https://raw.githubusercontent.com/n3rzul/images/main/work_img_title.png" alt="">
        </div>
        <div class="service_inner">

        <div class="service__btn">
          <div class="service_stiker">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/work_img1.png" alt="">
          </div>
          <div class="service_title">
            photography
          </div>
          <div class="service_slider off">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/slider_off.png" alt="">
          </div>
        </div>
          <div class="service__btn">
            <div class="service_stiker">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/work_img2.png" alt="">
            </div>
            <div class="service_title">
              creativity
            </div>
            <div class="service_slider off">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/slider_off.png" alt="">
            </div>
        </div>
        <div class="service__btn">
          <div class="service_stiker">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/work_img3.png" alt="">
          </div>
          <div class="service_title">
            web design
          </div>
          <div class="service_slider off">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/slider_off.png" alt="">
          </div>
      </div>
      </div>
    </div>
  </section>
  <section class="section">

  <div class="comment ">
    <div class="container">

      <div class="flex_comment">

    <div class="comment_img">
      <img src="https://raw.githubusercontent.com/n3rzul/images/main/comment_img1.png" alt="">
    </div>
    <div class="comment_about">
      <div class="comment_text">
        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation.”
      </div>
      <div class="comment_writter">
        Jon Doe
      </div>
    </div>
  </div>
  </div>
  </div>
</section>
  <section class="section">
    <div class="container">

    <div class="section__input">
      <div class="section__hed">
        Who we are
      </div>
      <div class="section__item item_underline">
      Meet our team
      </div>
      <div class="section__text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod
      </div>
    </div>
    <div class="section__intro">
      <div class="our_team">
      <div class="image">
        <div class="image_text">
          <div class="team_contacts">
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts1.png" alt="">
            </div>
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts2.png" alt="">
            </div>
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts3.png" alt="">
            </div>
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts4.png" alt="">
            </div>
          </div>

        </div>
        <div class="section_img">
        <img src="https://raw.githubusercontent.com/n3rzul/images/main/super_team4.png" alt="" >
      </div>
      </div>
      <div class="under_image_txt">
          <p>Matthew Dix</p>
          <p class="grey_txt">Graphic Design</p>

                </div>

      </div>

      <div class="our_team">
      <div class="image">
        <div class="image_text">
          <div class="team_contacts">
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts1.png" alt="">
            </div>
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts2.png" alt="">
            </div>
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts3.png" alt="">
            </div>
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts4.png" alt="">
            </div>
          </div>

        </div>
        <div class="section_img">
        <img src="https://raw.githubusercontent.com/n3rzul/images/main/super_team5.png" alt="" >
      </div>
      </div>
      <div class="under_image_txt">
          <p>Christopher Campbell</p>
          <p class="grey_txt">Branding/UX design</p>

                </div>

      </div>
      <div class="our_team">
      <div class="image">
        <div class="image_text">
          <div class="team_contacts">
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts1.png" alt="">
            </div>
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts2.png" alt="">
            </div>
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts3.png" alt="">
            </div>
            <div class="contacts_btn">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/contacts4.png" alt="">
            </div>
          </div>

        </div>
        <div class="section_img">
        <img src="https://raw.githubusercontent.com/n3rzul/images/main/super_team6.png" alt="" >
      </div>
      </div>
      <div class="under_image_txt">
          <p>Michael Fertig </p>
          <p class="grey_txt">Developer</p>

                </div>

      </div>
    </div>
  </section>
  <div class="background_logos">
    <div class="container">
      <div class="logos">
          <img src="https://raw.githubusercontent.com/n3rzul/images/main/logos.png" alt="">
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container">


      <div class="portfolio_inner" id="228">
      <!-- <div class="  portfolio_box"> -->
        <div class="portfolio_img"id="porfolio_bg1" >
          <div class="image_text">
            creatively designed
          </div>
          <img src="https://raw.githubusercontent.com/n3rzul/images/main/portfolio_img1.png" alt="" id="portfolio_img1">
        </div>
        <div class="portfolio_img"id="porfolio_bg2">
          <div class="image_text">
            creatively designed
          </div>
          <img src="https://raw.githubusercontent.com/n3rzul/images/main/portfolio_img2.png" alt="" id="portfolio_img2">
        </div>
      
      <!-- <div class="  portfolio_box"> -->
        <div class="portfolio_img" id="porfolio_bg3">
          <div class="image_text">
            creatively designed
          </div>
          <img src="https://raw.githubusercontent.com/n3rzul/images/main/portfolio_img3.png" alt="" id="portfolio_img3">
        </div>
        <div class="portfolio_img"id="porfolio_bg4">
          <div class="image_text">
            creatively designed
          </div>
          <img src="https://raw.githubusercontent.com/n3rzul/images/main/portfolio_img4.png" alt=""id="portfolio_img4">
        </div>
      <!-- </div> -->
      <div class="portfolio_img"id="porfolio_bg5">
        <img src="https://raw.githubusercontent.com/n3rzul/images/main/portfolio_img5.png" alt="" id="portfolio_img5">
        <div class="image_text">
          creatively designed
        </div>
      </div>
      <!-- <div class="  portfolio_box"> -->
        <div class="portfolio_img"id="porfolio_bg6">
          <div class="image_text">
            creatively designed
          </div>
          <img src="https://raw.githubusercontent.com/n3rzul/images/main/portfolio_img6.png" alt="" id="portfolio_img6">
        </div>
        <div class="portfolio_img" id="porfolio_bg7">
          <div class="image_text">
            creatively designed
          </div>
          <img src="https://raw.githubusercontent.com/n3rzul/images/main/portfolio_img7.png" alt="" id="portfolio_img7">
        </div>
      <!-- </div> -->
      </div>
    </div>
  </section>
  <div class="comment ">
    <div class="container">
      <div class="flex_comment">

    <div class="comment_img">
      <img src="https://raw.githubusercontent.com/n3rzul/images/main/comment_img2.png" alt="">
    </div>
    <div class="comment_about">
      <div class="comment_text">
        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation.”
      </div>
      <div class="comment_writter">
        Joshua Earle
      </div>
    </div>
  </div>
  </div>
  </div>
  <section class="section ">
    <div class="section_people_say">


    <div class="container">
      <div class="section__input">
        <div class="section__hed">
          Who we are
        </div>
        <div class="section__item item_underline">
        Meet our team
        </div>
      </div>
      </div>
      <div class="container">
    <div class="people_say">
      <div class="people_say_inner">
        <div class="people_say_box">
          <div class="people_say_img">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/people_say_img1.png" alt="">
          </div>
          <div class="people_say_text">
            <div class="people_say_title">
              Matthew Dix
            </div>
            <div class="people_say_who">
              Graphic Design
            </div>

            <div class="people_say_about">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim.
            </div>
          </div>

        </div>
        <div class="people_say_about_media">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim.
        </div>
        <div class="people_say_box">
          <div class="people_say_img">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/people_say_img2.png" alt="">
          </div>
          <div class="people_say_text">
            <div class="people_say_title">
              Jaelynn Castillo
            </div>
            <div class="people_say_who">
              Graphic Design
            </div>

            <div class="people_say_about">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim.
            </div>
          </div>
        </div>
        <div class="people_say_about_media">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim.
        </div>
      </div>
      <div class="people_say_inner">
        <div class="people_say_box">
          <div class="people_say_img">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/people_say_img3.png" alt="">
          </div>
          <div class="people_say_text">
            <div class="people_say_title">
              Nick Karvounis
            </div>
            <div class="people_say_who">
              Graphic Design
            </div>

            <div class="people_say_about">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim.
            </div>
          </div>

        </div>
        <div class="people_say_about_media">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim.
        </div>
        <div class="people_say_box">
          <div class="people_say_img">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/people_say_img4.png" alt="">
          </div>
          <div class="people_say_text">
            <div class="people_say_title">
              Mike Petrucci
            </div>
            <div class="people_say_who">
              Graphic Design
            </div>

            <div class="people_say_about">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim.
            </div>
          </div>

        </div>
        <div class="people_say_about_media">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim.
        </div>
      </div>
    </div>
  </div>
  </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="section__input">
        <div class="section__hed">
          Our stories
        </div>
        <div class="section__item item_underline">
        Latest blog
        </div>
      </div>
      <div class="blog">
        <div class="blog_box">
          <div class="blog_hed">
            <div class="blog_img">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/blog_img1.png" alt="">

            </div>
            <div class="blog_date">
              <div class="blog_date_number">
                15
              </div>
              <div class="blog_date_month">
                Jan
              </div>
            </div>
          </div>
          <div class="blog_body">
            <div class="blog_title">

              Lorem ipsum dolor sit amet
            </div>
            <div class="blog_text">
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </div>
          </div>
          <div class="blog_footer">
            <div class="blog_options">
              <div class="blog_options_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/options_img1.png" alt="">
              </div>
              <div class="blog_options_text">
                542
              </div>
            </div>
            <div class="blog_options">
              <div class="blog_options_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/options_img2.png" alt="">
              </div>
              <div class="blog_options_text">
                17
              </div>
            </div>
          </div>
        </div>
        <div class="blog_box">
          <div class="blog_hed">
            <div class="blog_img">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/blog_img2.png" alt="">

            </div>
            <div class="blog_date">
              <div class="blog_date_number">
                14
              </div>
              <div class="blog_date_month">
                Jan
              </div>
            </div>
          </div>
          <div class="blog_body">
            <div class="blog_title">

              sed do eiusmod tempor
            </div>
            <div class="blog_text">
              Adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </div>
          </div>
          <div class="blog_footer">
            <div class="blog_options">
              <div class="blog_options_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/options_img1.png" alt="">
              </div>
              <div class="blog_options_text">
                992
              </div>
            </div>
            <div class="blog_options">
              <div class="blog_options_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/options_img2.png" alt="">
              </div>
              <div class="blog_options_text">
                42
              </div>
            </div>
          </div>
        </div>
        <div class="blog_box">
          <div class="blog_hed">
            <div class="blog_img">
              <img src="https://raw.githubusercontent.com/n3rzul/images/main/blog_img3.png" alt="">
            </div>
            <div class="blog_date">
              <div class="blog_date_number">
                12
              </div>
              <div class="blog_date_month">
                Jan
              </div>
            </div>
          </div>
          <div class="blog_body">
            <div class="blog_title">

              incididunt ut labore et dolore
            </div>
            <div class="blog_text">
              Elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </div>
          </div>
          <div class="blog_footer">
            <div class="blog_options">
              <div class="blog_options_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/options_img1.png" alt="">
              </div>
              <div class="blog_options_text">
                 1560
              </div>
            </div>
            <div class="blog_options">
              <div class="blog_options_img">
                <img src="https://raw.githubusercontent.com/n3rzul/images/main/options_img2.png" alt="">
              </div>
              <div class="blog_options_text">
                98
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="section">

    <div class="map">
      <div class="map_input">
        <div class="map_icon">
          <img src="https://raw.githubusercontent.com/n3rzul/images/main/map_icon.png" alt="">
        </div>
        <div class="map_text">
        <span class="red">Open map</span>
        </div>
    </div>
  </div>
  <div class="container">


    <div class="footer_inner">
      <div class="footer_text">
        <div class="footer_title">
          MoGo
        </div>
        <div class="footer_text_about">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
           dolore eu fugiat nulla pariatur.
        </div>
        <div class="footer_followers">
          <span class="bold">15k</span> followers
        </div>
        <div class="footer_fallow">
          <div class="fallow_text">
            Follow Us:
          </div>
          <div class="fallow_icon">
            <a href="#"> <img src="https://raw.githubusercontent.com/n3rzul/images/main/footer_icon1.png" alt=""></a>
          </div>
          <div class="fallow_icon">
            <a href="#"> <img src="https://raw.githubusercontent.com/n3rzul/images/main/footer_icon2.png" alt=""></a>
          </div>
          <div class="fallow_icon">
            <a href="#"> <img src="https://raw.githubusercontent.com/n3rzul/images/main/footer_icon3.png" alt=""></a>
          </div>
          <div class="fallow_icon">
            <a href="#"> <img src="https://raw.githubusercontent.com/n3rzul/images/main/footer_icon4.png" alt=""></a>
          </div>
          <div class="fallow_icon">
            <a href="#"> <img src="https://raw.githubusercontent.com/n3rzul/images/main/footer_icon5.png" alt=""></a>
          </div>
          <div class="fallow_icon">
            <a href="#"> <img src="https://raw.githubusercontent.com/n3rzul/images/main/footer_icon6.png" alt=""></a>
          </div>
          <div class="fallow_icon">
            <a href="#"> <img src="https://raw.githubusercontent.com/n3rzul/images/main/footer_icon7.png" alt=""></a>
          </div>
          <div class="fallow_icon">
            <a href="#"> <img src="https://raw.githubusercontent.com/n3rzul/images/main/footer_icon8.png" alt=""></a>
          </div>
        </div>
        <div class="footer_input">
          <label for="">
          <input type="text" class="input" value=" your email">
          </label>


          <div class="footer_btn">
          <p class="footer_btn_text">  subscribe </p>
          </div>
        </div>
      </div>
      <div class="footer_blog">
        <div class="footer_blog_title">
          Blog
        </div>


        <div class="footer_blog_box">
          <div class="footer_blog_img">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/blog_img4.png" alt="">
          </div>
          <div class="footer_blog_text">
            <div class="footer_blog_about">
              Lorem ipsum dolor sit amet,
              consectetur adipiscing
            </div>
            <div class="footer_blog_date">
              Jan 9, 2016
            </div>
          </div>
        </div>


        <div class="footer_blog_box">
          <div class="footer_blog_img">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/blog_img5.png" alt="">
          </div>
          <div class="footer_blog_text">
            <div class="footer_blog_about">
              Lorem ipsum dolor sit amet,
              consectetur adipiscing
            </div>
            <div class="footer_blog_date">
              Jan 9, 2016
            </div>
          </div>
        </div>



        <div class="footer_blog_box">
          <div class="footer_blog_img">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/blog_img6.png" alt="">
          </div>
          <div class="footer_blog_text">
            <div class="footer_blog_about">
              Lorem ipsum dolor sit amet,
              consectetur adipiscing
            </div>
            <div class="footer_blog_date">
              Jan 9, 2016
            </div>
          </div>


        </div>
      </div>
      <div class="instagram">
        <div class="instagram_intro">
          Instagram
        </div>
        <div class="instargam_gallery">
          <div class="photo_line">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/instagram_img1.png" alt="">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/instagram_img2.png" alt="">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/instagram_img3.png" alt="">
          </div>
          <div class="photo_line">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/instagram_img4.png" alt="">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/instagram_img5.png" alt="">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/instagram_img6.png" alt="">
          </div>
          <div class="photo_line">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/instagram_img7.png" alt="">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/instagram_img8.png" alt="">
            <img src="https://raw.githubusercontent.com/n3rzul/images/main/instagram_img9.png" alt="">
          </div>
        </div>
        <div class="instagram_footer">
          viewe more photos
        </div>
      </div>
</div>
      <div class="free_psd">
        © 2016 MoGo free PSD template by <span class="red">Laaqiq</span>
      </div>

  </div>
  </footer>

  </body>
</html>
